# hit

./: .gitignore  hit.sln
business/: Branch.cs  FileHistory.cs  FileSnap.cs  FileState.cs  Hash.cs  Hit.cs  HitObject.cs  Repo.cs  business.csproj
common/: Constant.cs  IStore.cs
hit/: Program.cs  hit.csproj
parse/: Program.cs
store/: Persist.cs  store.csproj
test/: BusinessTest.cs  Git.cs  StoreTest.cs  test.csproj
